<!DOCTYPE html>
<html>

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        body {
            background-color: white;
            padding: 0;
            margin: 0;
            font-family: "Arial", sans-serif;
        }

        .top_bar {
            background-color: white;
            width: 100%;
            height: 70px;
            position: relative;
            border-bottom: 10px solid #BC1727;
        }

        .top_bar svg {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main_body {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
        }

        .main_body h1 {
            font-size: 26px;
            line-height: 1.5;
            margin: 0;
            font-weight: normal;
        }

        .main_body h1 span {
            color: #0C317A;
            font-weight: bold;
        }

        .processingWrapper p {
            margin: 0;
            line-height: 0.8;
            font-weight: bold;
        }

        .indPoint p {
            margin: 0;
            font-size: 18px;
            margin-left: 10px;
        }

        .pointsWrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding-top: 50px;
        }

        .processingWrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-end;
            padding-top: 50px;
        }

        .loadingContainer1 {
            margin-left: 10px;
        }

        .loadingContainer1 div {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            float: left;
            margin: 0 5px;
            background: #FF3434;
            transform: scale(0);
        }

        .loadingContainer1 .ball1 {
            z-index: 1;
            -moz-animation: grow 4.4s infinite ease-in-out;
            -webkit-animation: grow 4.4s infinite ease-in-out;
        }

        .loadingContainer1 .ball2 {
            -moz-animation: grow 4.4s infinite ease-in-out;
            -webkit-animation: grow 4.4s infinite ease-in-out;
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.5s;
        }

        .loadingContainer1 .ball3 {
            -moz-animation: grow 4.4s infinite ease-in-out;
            -webkit-animation: grow 4.4s infinite ease-in-out;
            -webkit-animation-delay: 0.4s;
            animation-delay: 1s;
        }

        @-moz-keyframes grow {
            0% {
                -moz-transform: scale(0);
            }

            25% {
                -moz-transform: scale(1);
            }

            50% {
                -moz-transform: scale(0);
            }

            75% {
                -moz-transform: scale(1);
                background: #FF3434;
            }

            100% {
                -moz-transform: scale(0);
                background: #FF3434;
            }
        }

        @-webkit-keyframes grow {
            0% {
                -webkit-transform: scale(0);
            }

            25% {
                -webkit-transform: scale(1);
            }

            50% {
                -webkit-transform: scale(0);
            }

            75% {
                -webkit-transform: scale(1);
                background: #FF3434;
            }

            100% {
                -webkit-transform: scale(0);
                background: #FF3434;
            }
        }

        .indPoint {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 0 25px;
            animation-name: pointsAppear;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .pointOne {
            animation-delay: 500ms;
        }

        .pointTwo {
            animation-delay: 1000ms;
        }

        .pointThree {
            animation-delay: 1500ms;
        }

        @keyframes pointsAppear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .break {
            display: block;
        }

        @media only screen and (max-width: 700px) {
            .main_body h1 {
                font-size: 18px;
                padding: 0 30px;
                line-height: 162%;
            }

            .pointsWrapper {
                display: inline-block;
                text-align: center;
            }

            .processingWrapper {
                padding-top: 40px;
            }

            .break {
                display: none;
            }

            .checkMark {
                width: 18px;
                height: 18px;
            }

            .indPoint {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>

    <div class="top_bar">
        <svg width="164" height="41" viewBox="0 0 164 41" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.3312 0C9.1343 0 0 9.1343 0 20.3312C0 31.5526 9.1343 40.6624 20.3312 40.6624C31.5526 40.6624 40.6624 31.5281 40.6624 20.3312C40.6869 9.1343 31.5526 0 20.3312 0ZM20.3312 39.0172C10.0428 39.0172 1.64516 30.6441 1.64516 20.3312C1.64516 10.0428 10.0183 1.64516 20.3312 1.64516C30.6196 1.64516 39.0172 10.0183 39.0172 20.3312C39.0172 30.6441 30.6441 39.0172 20.3312 39.0172Z" fill="#0C317A" />
            <path d="M20.3312 2.89746C10.7058 2.89746 2.87292 10.7304 2.87292 20.3558C2.87292 26.519 6.08957 31.9455 10.9268 35.064C10.9759 35.1131 11.0496 35.1622 11.1233 35.1867C13.7997 36.8564 16.9427 37.8141 20.3312 37.8141C23.7198 37.8141 26.8627 36.8564 29.5392 35.1867C29.6129 35.1622 29.662 35.1131 29.7356 35.064C34.5729 31.9701 37.7895 26.5435 37.7895 20.3558C37.7895 10.7058 29.9566 2.89746 20.3312 2.89746ZM28.3851 33.9344C26.2489 35.2113 23.7934 35.9725 21.1906 36.1198V24.7019C23.2532 24.309 24.8002 22.5166 24.8002 20.3312C24.8002 19.0298 24.2354 17.8758 23.3514 17.0655L28.3851 8.93789V33.9344ZM23.1304 20.3312C23.1304 21.8536 21.8782 23.1059 20.3558 23.1059C18.8334 23.1059 17.5811 21.8536 17.5811 20.3312C17.5811 18.8088 18.8334 17.5565 20.3558 17.5565C21.8782 17.5565 23.1304 18.8088 23.1304 20.3312ZM19.5209 24.7019V36.1198C16.8936 35.9725 14.4381 35.2113 12.3264 33.9344V8.96244L17.3601 17.09C16.4762 17.9003 15.9114 19.0544 15.9114 20.3558C15.9114 22.5166 17.4583 24.309 19.5209 24.7019ZM27.9431 6.50698L21.9273 16.206C21.4362 16.0096 20.896 15.9114 20.3312 15.9114C19.7665 15.9114 19.2263 16.0096 18.7352 16.206L12.7439 6.50698C15.0029 5.2547 17.5811 4.54262 20.3558 4.54262C23.1059 4.54262 25.6841 5.2547 27.9431 6.50698ZM4.54264 20.3312C4.54264 15.273 6.92443 10.7795 10.6322 7.88204V32.7804C6.94898 29.9075 4.54264 25.3895 4.54264 20.3312ZM30.0303 32.8049V7.88204C33.738 10.7795 36.1198 15.273 36.1198 20.3312C36.1444 25.3895 33.738 29.9075 30.0303 32.8049Z" fill="#0C317A" />
            <path d="M54.2656 13.5547H58.6363V27.1579H54.2656V13.5547Z" fill="#FF3434" />
            <path d="M71.8466 24.0395L68.5563 19.8652V27.1579H64.1856V13.5547H68.0652L71.8466 18.4165L75.628 13.5547H79.5076V27.1579H75.1369V19.8652L71.8466 24.0395Z" fill="#FF3434" />
            <path d="M91.9568 27.5501C87.5861 27.5501 84.2957 24.2598 84.2957 20.3556C84.2957 16.4514 87.5861 13.1611 91.9568 13.1611C96.3275 13.1611 99.6178 16.4514 99.6178 20.3556C99.6178 24.2598 96.3275 27.5501 91.9568 27.5501ZM91.9568 23.6459C93.7984 23.6459 95.2471 22.1972 95.2471 20.3556C95.2471 18.514 93.7984 17.0653 91.9568 17.0653C90.1152 17.0653 88.6419 18.514 88.6419 20.3556C88.6419 22.1972 90.1152 23.6459 91.9568 23.6459Z" fill="#FF3434" />
            <path d="M114.105 13.5547V17.5325H110.496V27.1579H106.125V17.5325H102.54V13.5547H114.105Z" fill="#FF3434" />
            <path d="M124.688 27.5501C120.317 27.5501 117.027 24.2598 117.027 20.3556C117.027 16.4514 120.317 13.1611 124.688 13.1611C129.059 13.1611 132.349 16.4514 132.349 20.3556C132.349 24.2598 129.059 27.5501 124.688 27.5501ZM124.688 23.6459C126.53 23.6459 127.978 22.1972 127.978 20.3556C127.978 18.514 126.53 17.0653 124.688 17.0653C122.846 17.0653 121.398 18.514 121.398 20.3556C121.398 22.1972 122.846 23.6459 124.688 23.6459Z" fill="#FF3434" />
            <path d="M137.113 13.5547H143.816C146.935 13.5547 148.973 15.6909 148.973 18.4165C148.973 21.3385 146.836 22.3943 146.836 22.3943L149.464 27.1579H144.872L142.834 23.2783H141.483V27.1579H137.113V13.5547ZM143.521 17.4343H141.483V19.3741H143.521C144.209 19.3741 144.602 18.9812 144.602 18.3919C144.577 17.8272 144.209 17.4343 143.521 17.4343Z" fill="#FF3434" />
            <path d="M153.221 17.5072C153.221 15.3218 155.259 13.1855 158.647 13.1855C162.134 13.1855 163.705 15.1254 163.705 15.1254L161.176 17.7527C161.176 17.7527 160.39 16.7705 159.236 16.7705C158.451 16.7705 158.082 17.1634 158.082 17.6545C158.082 19.005 164 18.342 164 23.0074C164 25.3892 161.962 27.5745 158.377 27.5745C154.694 27.5745 152.656 25.2418 152.656 25.2418L155.185 22.6882C155.185 22.6882 156.339 23.9405 157.812 23.9405C158.696 23.9405 159.163 23.4494 159.163 22.86C159.163 21.5095 153.221 22.0989 153.221 17.5072Z" fill="#FF3434" />
        </svg>
    </div>

    <div class="main_body">
        <h1>Sit back while we get you the Clearance Prices for<br class="break" /> <span>Nissan Altima</span> Nissan Altima in <span>Los Angeles, CA</span></h1>

        <div class="pointsWrapper">
            <div class="indPoint pointOne">
                <svg class="checkMark" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C317A" />
                    <path d="M16.7915 7.20875C16.8738 7.12596 16.972 7.06019 17.0804 7.01529C17.1887 6.97039 17.3051 6.94727 17.4227 6.94727C17.5402 6.94727 17.6566 6.97039 17.765 7.01529C17.8734 7.06019 17.9716 7.12596 18.0539 7.20875C18.3987 7.55236 18.4036 8.10759 18.066 8.45714L10.9363 16.7678C10.8553 16.8555 10.7571 16.9259 10.6476 16.9748C10.5381 17.0238 10.4196 17.0501 10.2994 17.0524C10.1792 17.0546 10.0598 17.0326 9.94849 16.9878C9.83719 16.9429 9.73635 16.8762 9.65212 16.7916L5.31377 12.4567C5.14646 12.2885 5.05273 12.0622 5.05273 11.8266C5.05273 11.5909 5.14646 11.3647 5.31377 11.1965C5.39606 11.1137 5.49427 11.0479 5.60266 11.003C5.71105 10.9581 5.82743 10.935 5.94499 10.935C6.06255 10.935 6.17894 10.9581 6.28732 11.003C6.39571 11.0479 6.49392 11.1137 6.57621 11.1965L10.2562 14.8738L16.7673 7.23491C16.7748 7.22572 16.7829 7.21699 16.7915 7.20875Z" fill="white" />
                </svg>
                <p><span>Nissan Altima</span> dealers</p>
            </div>
            <div class="indPoint pointTwo">
                <svg class="checkMark" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C317A" />
                    <path d="M16.7915 7.20875C16.8738 7.12596 16.972 7.06019 17.0804 7.01529C17.1887 6.97039 17.3051 6.94727 17.4227 6.94727C17.5402 6.94727 17.6566 6.97039 17.765 7.01529C17.8734 7.06019 17.9716 7.12596 18.0539 7.20875C18.3987 7.55236 18.4036 8.10759 18.066 8.45714L10.9363 16.7678C10.8553 16.8555 10.7571 16.9259 10.6476 16.9748C10.5381 17.0238 10.4196 17.0501 10.2994 17.0524C10.1792 17.0546 10.0598 17.0326 9.94849 16.9878C9.83719 16.9429 9.73635 16.8762 9.65212 16.7916L5.31377 12.4567C5.14646 12.2885 5.05273 12.0622 5.05273 11.8266C5.05273 11.5909 5.14646 11.3647 5.31377 11.1965C5.39606 11.1137 5.49427 11.0479 5.60266 11.003C5.71105 10.9581 5.82743 10.935 5.94499 10.935C6.06255 10.935 6.17894 10.9581 6.28732 11.003C6.39571 11.0479 6.49392 11.1137 6.57621 11.1965L10.2562 14.8738L16.7673 7.23491C16.7748 7.22572 16.7829 7.21699 16.7915 7.20875Z" fill="white" />
                </svg>
                <p>Location</p>
            </div>
            <div class="indPoint pointThree">
                <svg class="checkMark" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="12" cy="12" r="12" fill="#0C317A" />
                    <path d="M16.7915 7.20875C16.8738 7.12596 16.972 7.06019 17.0804 7.01529C17.1887 6.97039 17.3051 6.94727 17.4227 6.94727C17.5402 6.94727 17.6566 6.97039 17.765 7.01529C17.8734 7.06019 17.9716 7.12596 18.0539 7.20875C18.3987 7.55236 18.4036 8.10759 18.066 8.45714L10.9363 16.7678C10.8553 16.8555 10.7571 16.9259 10.6476 16.9748C10.5381 17.0238 10.4196 17.0501 10.2994 17.0524C10.1792 17.0546 10.0598 17.0326 9.94849 16.9878C9.83719 16.9429 9.73635 16.8762 9.65212 16.7916L5.31377 12.4567C5.14646 12.2885 5.05273 12.0622 5.05273 11.8266C5.05273 11.5909 5.14646 11.3647 5.31377 11.1965C5.39606 11.1137 5.49427 11.0479 5.60266 11.003C5.71105 10.9581 5.82743 10.935 5.94499 10.935C6.06255 10.935 6.17894 10.9581 6.28732 11.003C6.39571 11.0479 6.49392 11.1137 6.57621 11.1965L10.2562 14.8738L16.7673 7.23491C16.7748 7.22572 16.7829 7.21699 16.7915 7.20875Z" fill="white" />
                </svg>
                <p><span>July</span> clearance prices</p>
            </div>
        </div>

        <div class="processingWrapper">
            <p>Processing your request</p>
            <div class="loadingContainer1">
                <div class="ball1"></div>
                <div class="ball2"></div>
                <div class="ball3"></div>
            </div>
        </div>

    </div>

</body></html>
